# FullStackNet

./: README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Backend/Controllers/: AuthController.cs  BaseAPIController.cs  UserController.cs
Backend/Backend/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Backend/Backend/DTOs/Input/: LoginDTO.cs  LoginDTOInput.cs  RegisterDTO.cs  RegisterDTOInput.cs
Backend/Backend/DTOs/Response/: LoginResponse.cs  RegisterResponse.cs  UserDTO.cs  UserResponse.cs  UsersOriginalResponse.cs  UsersResponse.cs
Backend/Backend/Data/: AppAPIContext.cs  AppContext.cs  IUpdateable.cs  IUserUpdateable.cs
Backend/Backend/Data/Enums/: AuthCategory.cs  LogCategory.cs  SectionCategory.cs
Backend/Backend/Data/Model/: AuthActivity.cs  LogActivity.cs  User.cs  User_Auth_Activity.cs
Backend/Backend/Data/ValidationModel/: UserValidator.cs
Backend/Backend/Entities/: AuthActivity.cs  IUserUpdateable.cs  LogActivity.cs  User.cs  UserAuthActivity.cs  User_Auth_Activity.cs
Backend/Backend/Entities/ValidationEntities/: UserValidator.cs
Backend/Backend/Migrations/: 20230611011913_FirstInit.Designer.cs  20230611011913_FirstInit.cs  20230611075525_MyFirstMigration.Designer.cs  20230611075525_MyFirstMigration.cs  20230611080322_Update-Name.Designer.cs  20230611083544_UpdateNameUserAuthActivityModel.Designer.cs  20230611083544_UpdateNameUserAuthActivityModel.cs  AppAPIContextModelSnapshot.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repository/: IUserRepository.cs  UserRepository.cs
Backend/Backend/Service/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Frontend/: .env  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
Frontend/src/: App.vue  main.ts  router.ts
(+24 files in other folders)
